<!DOCTYPE html>
<html lang="en" class=" -webkit-">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="shortcut icon" href="./images/logo.png">
  <title>Music Player</title>
</head>

<body>
  <div class="top-wapper">
    <div id="top">
      <div id="logo">
        <img src="./images/logo.png" height="100%" />
      </div>
      <div class="search-form">
        <input type="text" placeholder="Tìm kiếm bài hát/ca sĩ" />
        <div class="search-btn">
          <i class="fas fa-search"></i>
        </div>
        <div class="search-result">
        </div>
      </div>
      <div id="upload">
        <i class="fas fa-file-upload"></i>
      </div>
    </div>
  </div>
  <div id="root">
    <div id="list">
      <div class="result-search-info" style="width: 100%">

      </div>
      <ul id="a-songs">
      </ul>
      <div>
        <div id="f-cover">
          <div style="padding:0 20px" id="tabs">
            <h4 class="chose fav">Lượt Yêu Thích</h4>
            <div class="play-playList" class="play-playList"><i class="fas fa-play"></i></div>
          </div>
        </div>
        <ul id="f-songs">
          <li>abcßß</li>
        </ul>
        <div style="height: 50px;"></div>
        <div id="l-cover">
          <div style="padding:0 20px" id="tabs">
            <h4 class="lis">Lượt Nghe</h4>
            <div><i class="fas fa-play"></i></div>
          </div>
        </div>
        <ul id="l-songs">
          <li>abcßß</li>
        </ul>
      </div>

    </div>
  </div>
  <div class="player-container">
    <div class="player-wapper">
      <div id="player">
        <div class="album">
          <img src="./images/placeholder-music.png" />
        </div>
        <div class="info">
          <div class="song-info">
            <p style="padding:0;margin:0; flex:1"></p>
            <span class="item-listen"></span>&nbsp;&nbsp;&nbsp;
            <div id="playing-playlist">  
              PlayList đang phát
              <div>
                <div class="c-cover">
                  <div>Danh sách phát</div>
                </div>
                <ul id="current-playlist">
                  <li class="list-item-f">
                    <img src="./images/placeholder-music.png">
                    <div style="flex:1">
                      <div>sbc</div>
                      <div>sbc</div>
                    </div>
                    <div>
                      <img src="./images/signal.gif">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="time--current">00:00</div>
            <div class="progress-bar">
              <div class="fill"></div>
            </div>
            <div class="time--total">00:00</div>
          </div>
          <div class="controls">
            <div class="volume">
              <i class="fas fa-volume-up"></i>
              <input class="vol-control" type="range" min="0" max="100" step="1"></input>
            </div>
            <div style="width: 20px"></div>
            <div class="previous"><i class="fas fa-backward"></i></div>
            <div class="play"><i class="fas fa-play"></i></div>
            <div class="pause" style="display: none;"><i class="fas fa-pause"></i></div>
            <div class="next"><i class="fas fa-forward"></i></div>
            <div style="width: 20px"></div>
            <div style="flex:1; display: flex; align-items: center;">
              <div class="repeat">
                <i class="fas fa-redo"></i>
                <div style="display: none;">1</div>
              </div>
              <div class="shuffle"><i class="fas fa-random"></i></div>
              <div style="width: 20px"></div>
              <div class="give-heart on-play"><i class="fas fa-heart"></i></div>
              <div style="width: 20px"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="form" style="display: none;">
    <div class="form">
      <section class="form-logo">
        <img src="./images/logo.png" />
      </section>
      <div>
        <label>Tiêu đề *</label>
        <input type="text" name="title" />
      </div>
      <div>
        <label>Ca sĩ *</label>
        <input type="text" name="singer" />
      </div>
      <div>
        <label>Bìa bài hát</label>
        <input type="file" name="file" accept="image/*">
      </div>
      <div>
        <label>File nhạc*</label>
        <input type="file" name="file" accept="audio/*" />
      </div>
      <button>TẢI LÊN</button>
    </div>
  </div>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/utils.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>